# Hellblaze

./: .gitignore  HellBlaze.sln  LICENSE  README.md
.github/workflows/: publish.yml
HellBlaze/: HellBlaze.csproj  Program.cs
HellBlaze/Components/: AboutCard.razor  App.razor  OpenGraph.razor  Routes.razor  _Imports.razor
HellBlaze/Components/Helldivers/: ChallengeOfTheDay.razor  DiverCard.razor  DiverCard.razor.cs  FactorsEditor.razor  ItemChancesTable.razor  WarbondToggle.razor
HellBlaze/Components/Layout/: MainLayout.razor  NavMenu.razor
HellBlaze/Components/Pages/: About.razor  Settings.razor  Squad.razor  Squad.razor.cs  Stats.razor  Stratagems.razor  Stratagems.razor.cs  Weapons.razor  Weapons.razor.cs
HellBlaze/Constants/: Config.cs  HelldiversTheme.cs  LoadoutPresets.cs
HellBlaze/Logic/: RandomRank.cs  Randomiser.cs
HellBlaze/Models/: Diver.cs  Factors.cs  GameData.cs  GameItem.cs  SharedLoadout.cs  State.cs
HellBlaze/Properties/: launchSettings.json
HellBlaze/Services/: LoadoutService.cs
HellBlaze/api/: LoadoutImageController.cs
HellBlaze/wwwroot/: app.css
HellBlaze/wwwroot/json/: armour.json  booster.json  primary.json  ranks.json  secondary.json  stratagems.json  throwable.json
