<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-OpenMP-arm64" Version="14.6.0"/>
        <PackageReference Include="Magick.NET.Core" Version="14.6.0"/>
        <PackageReference Include="MudBlazor" Version="8.6.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="Svg.Skia" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Home.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\SquadSelection.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Weather.razor"/>
    </ItemGroup>

</Project>
