<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Home.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\SquadSelection.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Examples\Weather.razor"/>
    </ItemGroup>

</Project>
